# revolut

./: .dockerenv  .dockerignore  .gitIgnore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/revolut/: MainApplication.kt
src/main/kotlin/com/revolut/configuration/: Directives.kt
src/main/kotlin/com/revolut/data/: Account.kt  Item.kt
src/main/kotlin/com/revolut/di/: MainModule.kt
src/main/kotlin/com/revolut/route/: BaseRoute.kt  CreateAccountRoute.kt
src/main/resources/: application.conf
