plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.6'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.19'

    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.6'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    //testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.19'
    //testCompile 'junit:junit:4.12'
}

mainClassName = "com.lightbend.akka.sample.AkkaQuickstart"

run {
    standardInput = System.in
}

group 'com.revolut'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}